<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>distributed gui</title>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
			<link rel="stylesheet" type="text/css" href="css/main.css" />
		</head>
		<body>
			<section>	
			<div class="row distributed-top">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 distributed-container">
					<h2>server resources</h2>
					<form id="submitIP"  action="./Index" method="POST" enctype="multipart/form-data">	
					<table class="table">
					<tr>
						<td><label for="ipFile">ip address file</label></td>
						<td><input type="file" name="file" accept=".ipset" id="ipAddresses" class="distributed-left"></td>
						<td><button type="submit" class="btn btn-default btn-xs distributed-right">Submit</button></td></tr>
					</table>
					</form> 	
					<form id="submitSingleIP">	
					<table class="table">
					<tr>
						<td><label for="ipFile">single ip address</label></td>
						<td><input type="text" size="15" placeholder="192.168.0.1" class="distributed-left" id="singleIPAddresses" name="name"></td>
						<td><button type="submit" class="btn btn-default btn-xs distributed-right">Submit</button></td></tr>
						</tr>
					</table>
					</form> 
					<table class="table">
					<tr><button id="clearFieldsIP" class="btn btn-default btn-xs distributed-right distributed-clear" >Clear Fields</button></tr>
					</table>		
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
			</div>
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 distributed-container">
					<h2>job submission</h2>
					<form id="submitJob"  action="./Index" method="POST" enctype="multipart/form-data">	
					<table class="table">
					<tr>				
						<td><label for="jarFile">jar file</label></td>
						<td><input type="file" name="file" accept=".jar" id="jarFile"></td>
						<td></td>
					</tr>
					<tr>
						<td><label for="inputFile">input file</label></td>
						<td><input type="file" name="file" accept=".txt" id="inputFile"></td>
						<td></td>	
					</tr> 
					<tr>
						<td><label for="runTime" >run time</label></td>
						<td><input type="text" class="distributed-left distributed-job" id="runTime" placeholder="minutes" name="runTime"></td>
						<td></td>	
					</tr>
					<tr>
						<td><label for="ramAllocation" >ram allocation</label></td>
						<td><input type="text" class="distributed-left distributed-job " id="ramAllocation" placeholder="Mb" name="ramAllocation"></td>
						<td><button type="submit" class="btn btn-default btn-xs distributed-right">Submit</button></td>	
					</tr>
					</table>
					<table class="table">
					<tr><button id="clearFieldsJob" class="btn btn-default btn-xs distributed-right distributed-clear" >Clear Fields</button></tr>
					</table>
					</form>
					
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>	
			</div>	
			<div class="row distributed-top">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 distributed-container" id="serverStatus"></div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>	
			</div>	
			<div class="row distributed-top" id="wrapperDiv">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 distributed-container" id="wrapper"></div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
			</div>	
			</section>
			
		</body>
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/jquery-watch.min.js"></script> 
		<script type="text/javascript" src="js/bootstrap.js"></script> 
		<script type="text/javascript" src="js/main.js"></script> 
	</html>